<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InterpolApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:InterpolApp.Converters"
        mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="600"
        x:Class="InterpolApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="InterpolApp">

    <Window.Resources>
        <converters:BooleanInverter x:Key="BooleanInverter"/>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Suspects">
                <Grid>
                    <DataGrid ItemsSource="{Binding Suspects}" IsReadOnly="{Binding IsEditMode, Converter={StaticResource BooleanInverter}}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedSuspect}" VerticalScrollBarVisibility="Auto" Height="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding WantedPersonId}" Width="70" />
                            <DataGridTextColumn Header="Forename" Binding="{Binding Forename}" Width="120" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="120" />
                            <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, Converter={StaticResource DateTimeToStringConverter}}" Width="120" />
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="100" />
                            <DataGridTextColumn Header="Height" Binding="{Binding Height}" Width="100" />
                            <DataGridTextColumn Header="Sex" Binding="{Binding SexId}" Width="100" />
                            <DataGridTextColumn Header="Country of Birth" Binding="{Binding CountryOfBirthId}" Width="150" />
                            <DataGridTextColumn Header="Nationality" Binding="{Binding NationalityId}" Width="150" />
                            <DataGridTextColumn Header="Place of Birth" Binding="{Binding PlaceOfBirth}" Width="150" />
                            <DataGridTextColumn Header="Distinguishing Marks" Binding="{Binding DistinguishingMarks}" Width="200" />
                            <DataGridTextColumn Header="Hair Color" Binding="{Binding HairColor}" Width="120" />
                            <DataGridTextColumn Header="Eye Color" Binding="{Binding EyeColor}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <Button Content="Add" Command="{Binding AddCommand}" Width="80" Margin="5"/>
                        <Button Content="Remove" Command="{Binding RemoveCommand}" Width="80" Margin="5"/>
                        <Button Content="Edit" Command="{Binding EditCommand}" Width="80" Margin="5"/>
                        <Button Content="Archive" Command="{Binding ArchiveCommand}" Width="80" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Archived Suspects">
                <Grid>
                    <DataGrid ItemsSource="{Binding ArchivedSuspects}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedArchivedSuspect}" VerticalScrollBarVisibility="Auto" Height="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding WantedPersonId}" Width="70" />
                            <DataGridTextColumn Header="Forename" Binding="{Binding Forename}" Width="120" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="120" />
                            <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}" Width="120" />
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="100" />
                            <DataGridTextColumn Header="Height" Binding="{Binding Height}" Width="100" />
                            <DataGridTextColumn Header="Sex" Binding="{Binding SexId}" Width="100" />
                            <DataGridTextColumn Header="Country of Birth" Binding="{Binding CountryOfBirthId}" Width="150" />
                            <DataGridTextColumn Header="Nationality" Binding="{Binding NationalityId}" Width="150" />
                            <DataGridTextColumn Header="Place of Birth" Binding="{Binding PlaceOfBirth}" Width="150" />
                            <DataGridTextColumn Header="Distinguishing Marks" Binding="{Binding DistinguishingMarks}" Width="200" />
                            <DataGridTextColumn Header="Hair Color" Binding="{Binding HairColor}" Width="120" />
                            <DataGridTextColumn Header="Eye Color" Binding="{Binding EyeColor}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <Button Content="Unarchive" Command="{Binding UnarchiveCommand}" Width="85" Margin="5"/>
                        <Button Content="Remove" Command="{Binding RemoveArchivedCommand}" Width="80" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Warrants">
                <Grid>
                    <DataGrid ItemsSource="{Binding Warrants}" IsReadOnly="{Binding IsEditMode, Converter={StaticResource BooleanInverter}}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedWarrant}" VerticalScrollBarVisibility="Auto" Height="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding WarrantId}" Width="70" />
                            <DataGridTextColumn Header="Suspect Name" Binding="{Binding SuspectName}" Width="150"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="500"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <Button Content="Add" Command="{Binding AddWarrantCommand}" Width="80" Margin="5"/>
                        <Button Content="Remove" Command="{Binding RemoveWarrantCommand}" Width="80" Margin="5"/>
                        <Button Content="Edit" Command="{Binding EditWarrantCommand}" Width="80" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Criminal Groups">
                <Grid>
                    <DataGrid ItemsSource="{Binding CriminalGroups}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedCriminalGroup}" VerticalScrollBarVisibility="Auto" Height="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding GroupId}" Width="70" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="500" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <Button Content="Add" Command="{Binding AddCriminalGroupCommand}" Width="80" Margin="5"/>
                        <Button Content="Remove" Command="{Binding RemoveCriminalGroupCommand}" Width="80" Margin="5"/>
                        <Button Content="Edit" Command="{Binding EditCriminalGroupCommand}" Width="80" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
